# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

# PORT=8000

# MAP
REACT_APP_MAP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyAG1GgNny9gH4sezjVCjiP9j8zt9Yg9jXs
REACT_APP_FIREBASE_AUTH_DOMAIN=pjhightschool.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pjhightschool
REACT_APP_FIREBASE_STORAGE_BUCKET=pjhightschool.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1054785466260
REACT_APP_FIREBASE_APPID=1:1054785466260:web:60920779bcbe53362a2981
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=


REACT_APP_HOST_API_KEY=http://13.232.213.53:8192/